# lab148352

lab148352/: .project  pom.xml
lab148352-client/: .project  gerarws.bat
lab148352-client/src/cella/teste/: TesteEntrega.java  TesteProduto.java  TesteVenda.java
lab148352-client/src_ws/br/cella/wsclient/entrega/: Entrega.java  EntregaWs.java  EntregaWsService.java  ObjectFactory.java  OperacaoEntrega.java  OperacaoEntregaResponse.java  package-info.java
lab148352-client/src_ws/br/cella/wsclient/produto/: Atualziar.java  AtualziarResponse.java  Buscar.java  BuscarResponse.java  Deletar.java  DeletarResponse.java  ObjectFactory.java  Produto.java  ProdutoWs.java  ProdutoWsService.java  Salvar.java  SalvarResponse.java  package-info.java
lab148352-client/src_ws/br/cella/wsclient/venda/: ObjectFactory.java  OperacaoVenda.java  OperacaoVendaResponse.java  Venda.java  VendaWs.java  VendaWsService.java  package-info.java
lab148352/src/main/java/cella/DAO/: LogDao.java  ProdutoDao.java
lab148352/src/main/java/cella/config/: Config.java
lab148352/src/main/java/cella/entidades/: Log.java  Produto.java
lab148352/src/main/java/cella/entrega/: Entrega.java  ProcessEntrega.java  ServletEntrega.java
lab148352/src/main/java/cella/mdbs/: AbstractMDB.java  MdbAuditoria.java  MdbContabilidade.java  MdbFinanceiro.java  MdbLog.java  MdbLogistica.java  MdbVenda.java  QueueEntrega.java
lab148352/src/main/java/cella/servlet/entrega/: Entrega.java
lab148352/src/main/java/cella/servlet/venda/: Venda.java
lab148352/src/main/java/cella/venda/: ProcessVenda.java  ServletVenda.java  Venda.java
lab148352/src/main/java/cella/webservices/: EntregaWs.java  ProdutoWs.java  VendaWs.java
